amplify-vue-album/amplify/backend/api/amplifyvuealbum/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY 
{ globalAuthRule: AuthRule = { allow: public, provider: apiKey } } # FOR TESTING ONLY!

type Todo 
    @model
    @auth(
      rules: [
        { allow: private, provider: userPools, operations: [create, read, update, delete] }
        { allow: public, provider: apiKey, operations: [create, read, update, delete] }
      ]
    )
    {
      id: ID!
      name: String!
      description: String
    }

type Album 
  @model
  @auth(
      rules: [
      { allow: owner, provider: userPools, operations: [create, read, update, delete] }
    ]
  )
  {
    id: ID!
    userId: String!
    name: String!
    photos: [Photo] @hasMany(indexName : "byAlbum" fields: ["id"])
  }

type Photo
  @model
  @auth(
      rules: [
      { allow: owner, provider: userPools, operations: [create, read, update, delete] }
    ]
  )
  {
    id: ID!
    albumID: ID! @index(name: "byAlbum", sortKeyFields: ["id"])
    name: String!
  }